<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JxC20YD7E-132L-ZvGLx">
    <mxGraphModel dx="1213" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r3dRc2qvogtc_C5RNDWZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r3dRc2qvogtc_C5RNDWZ-1" target="r3dRc2qvogtc_C5RNDWZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3dRc2qvogtc_C5RNDWZ-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;" vertex="1" parent="1">
          <mxGeometry x="90" y="295" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r3dRc2qvogtc_C5RNDWZ-2" value="猕猴桃数据准备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r3dRc2qvogtc_C5RNDWZ-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3dRc2qvogtc_C5RNDWZ-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3dRc2qvogtc_C5RNDWZ-5" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3dRc2qvogtc_C5RNDWZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.581;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r3dRc2qvogtc_C5RNDWZ-1" target="r3dRc2qvogtc_C5RNDWZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
