<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BwmlmjpJaADh9dWY9IJK">
    <mxGraphModel dx="1213" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-0rrVhGRw0BqtHf7X85r-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hn5eDLdFmugH_7Eq0hJ_-1" target="-0rrVhGRw0BqtHf7X85r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hn5eDLdFmugH_7Eq0hJ_-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hn5eDLdFmugH_7Eq0hJ_-2" value="猕猴桃数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-0rrVhGRw0BqtHf7X85r-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-0rrVhGRw0BqtHf7X85r-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-0rrVhGRw0BqtHf7X85r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-0rrVhGRw0BqtHf7X85r-6" target="-0rrVhGRw0BqtHf7X85r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-0rrVhGRw0BqtHf7X85r-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-0rrVhGRw0BqtHf7X85r-8" value="YOLO模型配置" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-0rrVhGRw0BqtHf7X85r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.437;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-0rrVhGRw0BqtHf7X85r-6" target="-0rrVhGRw0BqtHf7X85r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
